/***TESTIMONIALS***/

.TestimonialBackground {
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.TestimonialPlaceholder {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.TestimonialTitle {
  display: flex;
  flex-direction: column;
  padding-left: 5rem;
}

.TestimonialHeading {
  font-size: 2rem;
  font-weight: bolder;
}

.TestimonialSubHeading {
  font-size: 1rem;
  font-weight: bold;
  margin: 1rem 0;
}

.TestimonialCardGroup {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0 4rem;
}

.TestimonialCard {
  background-color: rgba(255, 255, 255, 1);
  background-image: linear-gradient(
    0deg,
    rgba(0, 63.39851886034012, 136.00000709295273, 1) 0%,
    rgba(20.028132498264313, 96.8740613758564, 184.87500607967377, 1) 100%
  );
  padding: 2rem;
  display: flex;
  flex-direction: row;
  margin: 1rem;
  border-radius: 1rem;
  transition: all 0.5s ease;
}

.TestimonialCard:hover {
  transform: scale(1.02);
}

.TestimonialCard img {
  border: solid 1px #ffffff;
  width: 100px;
  border-radius: 0.5rem;
}

.TestimonialCardContent {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  padding-left: 1rem;
}

.TestimonialCardAuthor {
  font-weight: bold;
}

@media (max-width: 767px) {
  .TestimonialTitle {
    padding: 0 2rem;
    text-align: center;
  }

  .TestimonialHeading {
    font-size: 1.4rem;
    font-weight: bold;
  }

  .TestimonialSubHeading {
    font-size: 1rem;
    font-weight: bold;
    margin: 1rem 0;
  }

  .TestimonialCardGroup {
    display: grid;
    grid-template-columns: auto;
    padding: 0 2rem;
  }

  .TestimonialCard img {
    width: 100px;
    height: 100px;
  }

  .TestimonialCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .TestimonialCardContent {
    padding-left: 0;
  }
}

@media (max-width: 1100px) and (min-width: 768px) {
  .TestimonialTitle {
    padding: 0 2rem;
    text-align: center;
  }

  .TestimonialHeading {
    font-size: 2rem;
    font-weight: bold;
  }

  .TestimonialSubHeading {
    font-size: 1rem;
    font-weight: bold;
    margin: 1rem 0;
  }

  .TestimonialCardGroup {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 2rem;
  }

  .TestimonialCard img {
    width: 100px;
    height: 100px;
  }
}
